<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CCj-ta-gLD">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MarketStoryboard-->
        <scene sceneID="wWT-vP-9Uw">
            <objects>
                <viewControllerPlaceholder storyboardName="Market" referencedIdentifier="MarketStoryboard" id="i2q-qx-Zv8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zyr-yI-LZa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVv-gf-7O5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="265"/>
        </scene>
        <!--MarketNews-->
        <scene sceneID="ACy-p2-W5q">
            <objects>
                <viewControllerPlaceholder storyboardName="MarketNews" referencedIdentifier="MarketNews" id="txt-Cv-62Y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8iE-zu-DFX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4C-fj-oKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="324"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="fy4-GC-Ryi">
            <objects>
                <tabBarController id="CCj-ta-gLD" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nbt-g2-EKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="MainColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroTabBarAnimationTypeString" value="Cascade"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="Cascade"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="A7h-Ya-Mhg" kind="relationship" relationship="viewControllers" id="6hC-og-wKa"/>
                        <segue destination="dfd-wz-cgD" kind="relationship" relationship="viewControllers" id="fPr-1M-Pmx"/>
                        <segue destination="Rqb-lN-nf5" kind="relationship" relationship="viewControllers" id="NWO-so-yHN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68c-qi-UkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2095" y="613"/>
        </scene>
        <!--Market-->
        <scene sceneID="vMS-SH-4oQ">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="dfd-wz-cgD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Market" image="bar-basic" id="dpy-Ya-Hbx" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontAwesomeItem" value="fa-chart-bar"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="9V2-cj-vn5" id="P9W-rp-vU0"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="aih-zf-8Xr">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <color key="tintColor" name="White"/>
                        <color key="barTintColor" name="MainColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="White"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="White"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2q-qx-Zv8" kind="relationship" relationship="rootViewController" id="tk8-zk-GmV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0G-aJ-ajR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="9V2-cj-vn5" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" name="White"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" name="Color-1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jdw-Yh-spZ">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <navigationBar contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="REk-k0-qFn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <textAttributes key="largeTitleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="526" y="-93"/>
        </scene>
        <!--MarketFavoritesStoryboard-->
        <scene sceneID="TWi-Sc-8iG">
            <objects>
                <viewControllerPlaceholder storyboardName="MarketFavorites" referencedIdentifier="MarketFavoritesStoryboard" id="LYB-Hi-9x8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cTC-CY-6vg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4B-g4-JB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1385"/>
        </scene>
        <!--News-->
        <scene sceneID="siQ-4r-aV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7h-Ya-Mhg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="Iist-basic" id="tbQ-3W-qyK" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontAwesomeItem" value="fa-list-ul"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="wbH-xK-W3S" id="QjL-6h-7gM"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="3Av-OR-wuO">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="txt-Cv-62Y" kind="relationship" relationship="rootViewController" id="VdA-vn-Zi5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBS-h9-uK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="wbH-xK-W3S" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" name="White"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" name="Color-1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="471" y="695"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="gIf-cz-Dt5">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Rqb-lN-nf5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star-basic" selectedImage="star-selected" id="ArC-WB-PCF" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontAwesomeItem" value="fa-star"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="Xx3-nF-sMz" id="Z8Q-4s-RJq"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="PTM-fb-uQH">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="White"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="White"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="White"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYB-Hi-9x8" kind="relationship" relationship="rootViewController" id="RBg-7c-ICq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aq1-6x-Cdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Xx3-nF-sMz" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" name="White"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" name="Color-1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="374" y="1445"/>
        </scene>
    </scenes>
    <resources>
        <image name="Iist-basic" width="28" height="24"/>
        <image name="bar-basic" width="32" height="24"/>
        <image name="star-basic" width="28" height="24"/>
        <image name="star-selected" width="28" height="24"/>
        <namedColor name="Color-1">
            <color red="0.53299999237060547" green="0.75300002098083496" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.10588235294117647" green="0.16470588235294117" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
