<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market Controller-->
        <scene sceneID="ciQ-fH-VBi">
            <objects>
                <viewController storyboardIdentifier="MarketStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I0d-iY-wbj" customClass="MarketController" customModule="CryptoMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAl-HG-24H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5m8-fz-Wvt">
                                <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="Cascade"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNO-ux-0nF">
                                <rect key="frame" x="10" y="44" width="394" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search over 8,000 coins" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-bb-7nr">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="56"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf7-nm-1lE">
                                        <rect key="frame" x="348" y="0.0" width="46" height="56"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vl0-6p-Y5a" firstAttribute="trailing" secondItem="5m8-fz-Wvt" secondAttribute="trailing" id="5Jg-yl-VXv"/>
                            <constraint firstItem="5m8-fz-Wvt" firstAttribute="leading" secondItem="vl0-6p-Y5a" secondAttribute="leading" id="B2A-MP-bzh"/>
                            <constraint firstItem="vl0-6p-Y5a" firstAttribute="trailing" secondItem="LNO-ux-0nF" secondAttribute="trailing" constant="10" id="XX5-h5-LGn"/>
                            <constraint firstItem="5m8-fz-Wvt" firstAttribute="top" secondItem="LNO-ux-0nF" secondAttribute="bottom" constant="10" id="aK8-5I-vih"/>
                            <constraint firstItem="LNO-ux-0nF" firstAttribute="leading" secondItem="vl0-6p-Y5a" secondAttribute="leading" constant="10" id="eeY-Sf-Wfd"/>
                            <constraint firstItem="LNO-ux-0nF" firstAttribute="top" secondItem="vl0-6p-Y5a" secondAttribute="top" id="m8H-YD-DI9"/>
                            <constraint firstItem="vl0-6p-Y5a" firstAttribute="bottom" secondItem="5m8-fz-Wvt" secondAttribute="bottom" id="ttd-5X-Phc"/>
                            <constraint firstItem="5m8-fz-Wvt" firstAttribute="centerX" secondItem="wAl-HG-24H" secondAttribute="centerX" id="yTP-If-HOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vl0-6p-Y5a"/>
                    </view>
                    <navigationItem key="navigationItem" id="uN8-3o-6yR"/>
                    <connections>
                        <outlet property="quickSearchBar" destination="e8b-bb-7nr" id="UWe-8E-xGf"/>
                        <outlet property="tableViewMarket" destination="5m8-fz-Wvt" id="xSF-6B-qCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cv-Ht-FkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191.304347826087" y="-25.446428571428569"/>
        </scene>
        <!--Market Information View Controller-->
        <scene sceneID="ZdB-Fa-fQz">
            <objects>
                <viewController storyboardIdentifier="MarketInformationStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O7o-ho-KUv" customClass="MarketInformationViewController" customModule="CryptoMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nB-Vn-Opf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wa4-nv-nRn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsS-bD-TdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4248" y="-25"/>
        </scene>
    </scenes>
</document>
