<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ciQ-fH-VBi">
            <objects>
                <viewController storyboardIdentifier="MarketStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I0d-iY-wbj" customClass="MarketController" customModule="CryptoMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAl-HG-24H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5m8-fz-Wvt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" name="MainColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="Cascade"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="MainColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5m8-fz-Wvt" firstAttribute="trailing" secondItem="vl0-6p-Y5a" secondAttribute="trailing" id="Ah2-kt-kXX"/>
                            <constraint firstItem="vl0-6p-Y5a" firstAttribute="bottom" secondItem="5m8-fz-Wvt" secondAttribute="bottom" id="EIf-hB-56G"/>
                            <constraint firstItem="5m8-fz-Wvt" firstAttribute="leading" secondItem="vl0-6p-Y5a" secondAttribute="leading" id="fzz-Wj-HoB"/>
                            <constraint firstItem="5m8-fz-Wvt" firstAttribute="top" secondItem="wAl-HG-24H" secondAttribute="top" id="zEr-NO-9O9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vl0-6p-Y5a"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jED-8r-MTk"/>
                    <connections>
                        <outlet property="tableViewMarket" destination="5m8-fz-Wvt" id="xSF-6B-qCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cv-Ht-FkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3191.304347826087" y="-25.446428571428569"/>
        </scene>
        <!--Market Information View Controller-->
        <scene sceneID="ZdB-Fa-fQz">
            <objects>
                <viewController storyboardIdentifier="MarketInformationStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O7o-ho-KUv" customClass="MarketInformationViewController" customModule="CryptoMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nB-Vn-Opf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Market View here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-gx-gOE">
                                <rect key="frame" x="111" y="63" width="194" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wa4-nv-nRn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsS-bD-TdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainColor">
            <color red="0.10199999809265137" green="0.18400000035762787" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
