<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market Favorites View Controller-->
        <scene sceneID="8Q2-0G-sv6">
            <objects>
                <viewController storyboardIdentifier="MarketFavoritesStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K42-UC-6q1" customClass="MarketFavoritesViewController" customModule="CryptoMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wlx-LH-dSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oQY-1Z-sbO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" name="MainColor"/>
                            </tableView>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lJ-9h-Hln">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new favorite!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIc-J6-UDM">
                                        <rect key="frame" x="0.0" y="352.66666666666669" width="375" height="24"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstItem="WIc-J6-UDM" firstAttribute="centerX" secondItem="5lJ-9h-Hln" secondAttribute="centerX" id="13L-CX-XEz"/>
                                    <constraint firstItem="WIc-J6-UDM" firstAttribute="centerY" secondItem="5lJ-9h-Hln" secondAttribute="centerY" id="Awe-xn-E4n"/>
                                    <constraint firstItem="WIc-J6-UDM" firstAttribute="leading" secondItem="5lJ-9h-Hln" secondAttribute="leading" id="z9v-Ob-zaz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="oQY-1Z-sbO" firstAttribute="leading" secondItem="Oh0-5b-mNV" secondAttribute="leading" id="24q-v8-NUG"/>
                            <constraint firstItem="5lJ-9h-Hln" firstAttribute="leading" secondItem="Oh0-5b-mNV" secondAttribute="leading" id="3f5-o9-niY"/>
                            <constraint firstItem="5lJ-9h-Hln" firstAttribute="top" secondItem="wlx-LH-dSt" secondAttribute="top" id="5qV-lL-R09"/>
                            <constraint firstItem="Oh0-5b-mNV" firstAttribute="bottom" secondItem="5lJ-9h-Hln" secondAttribute="bottom" id="NHc-hM-M9b"/>
                            <constraint firstItem="Oh0-5b-mNV" firstAttribute="trailing" secondItem="5lJ-9h-Hln" secondAttribute="trailing" id="NYe-V1-DTn"/>
                            <constraint firstItem="Oh0-5b-mNV" firstAttribute="trailing" secondItem="oQY-1Z-sbO" secondAttribute="trailing" id="bJf-7p-EDD"/>
                            <constraint firstItem="Oh0-5b-mNV" firstAttribute="bottom" secondItem="oQY-1Z-sbO" secondAttribute="bottom" id="dsZ-Kh-mgW"/>
                            <constraint firstItem="oQY-1Z-sbO" firstAttribute="top" secondItem="wlx-LH-dSt" secondAttribute="top" id="iV6-36-vII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oh0-5b-mNV"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="5lJ-9h-Hln" id="LXO-nI-BZ9"/>
                        <outlet property="tableViewFavorite" destination="oQY-1Z-sbO" id="f11-gJ-HlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXv-Fm-ZAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="94.581280788177338"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainColor">
            <color red="0.10588235294117647" green="0.16470588235294117" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
