<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="332" id="KGk-i7-Jjw" customClass="ChartContentTableViewCell" customModule="CryptoMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="413"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJe-iX-aIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="413"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfx-1u-XUp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="413"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9MD-GD-Zts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="413"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" name="Gray"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gfx-1u-XUp" secondAttribute="bottom" id="FuL-GU-2K7"/>
                            <constraint firstItem="Gfx-1u-XUp" firstAttribute="top" secondItem="oJe-iX-aIE" secondAttribute="top" id="mBs-Mv-Im7"/>
                            <constraint firstAttribute="trailing" secondItem="Gfx-1u-XUp" secondAttribute="trailing" id="qV0-GX-PGa"/>
                            <constraint firstItem="Gfx-1u-XUp" firstAttribute="leading" secondItem="oJe-iX-aIE" secondAttribute="leading" id="t3F-rI-ywX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="SortUp"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oJe-iX-aIE" secondAttribute="bottom" id="Uxe-OS-ims"/>
                    <constraint firstItem="oJe-iX-aIE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XaZ-Wb-0t7"/>
                    <constraint firstItem="oJe-iX-aIE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lhM-kh-tKo"/>
                    <constraint firstAttribute="trailing" secondItem="oJe-iX-aIE" secondAttribute="trailing" id="uax-iL-IVo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="container" destination="H2p-sc-9uM" id="o0H-iu-VOG"/>
                <outlet property="scrollView" destination="9MD-GD-Zts" id="dEE-W2-uQn"/>
                <outlet property="scrollViewContainer" destination="Gfx-1u-XUp" id="RcD-JW-s1o"/>
            </connections>
            <point key="canvasLocation" x="-55.797101449275367" y="88.727678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Gray">
            <color red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SortUp">
            <color red="0.031372549019607843" green="0.77647058823529413" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
