<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PieChart" customModule="CryptoMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIECHART" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wji-4J-lvq">
                    <rect key="frame" x="8" y="323" width="359" height="21"/>
                    <color key="backgroundColor" name="SortUp"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP PIECHART" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4p-yb-xC3">
                    <rect key="frame" x="128.5" y="0.0" width="118" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOTTOM PIECHART" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-pp-Ms5">
                    <rect key="frame" x="109.5" y="646" width="156" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9LH-pp-Ms5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6lh-q8-6wO"/>
                <constraint firstItem="Wji-4J-lvq" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="BXa-Vo-0CX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9LH-pp-Ms5" secondAttribute="bottom" id="JqB-3b-RKH"/>
                <constraint firstItem="X4p-yb-xC3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Z0v-Pp-D7K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wji-4J-lvq" secondAttribute="trailing" constant="8" id="awj-qZ-z65"/>
                <constraint firstItem="Wji-4J-lvq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="eLK-pz-sBg"/>
                <constraint firstItem="X4p-yb-xC3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="nIe-Nf-sw2"/>
                <constraint firstItem="Wji-4J-lvq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zoh-xp-m2e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="24.7376311844078"/>
        </view>
    </objects>
    <resources>
        <namedColor name="SortUp">
            <color red="0.031372549019607843" green="0.77647058823529413" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
