<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9RQ-bg-XMN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BMarketCrypto-->
        <scene sceneID="IbE-jk-bQV">
            <objects>
                <viewController id="4DW-7N-heI" customClass="MarketController" customModule="CryptoMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fg-BU-Wdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dnA-6t-lBC">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dnA-6t-lBC" secondAttribute="bottom" id="M50-6V-Lf8"/>
                            <constraint firstItem="dnA-6t-lBC" firstAttribute="leading" secondItem="avI-sD-4Rp" secondAttribute="leading" id="aAb-cU-sUI"/>
                            <constraint firstItem="dnA-6t-lBC" firstAttribute="trailing" secondItem="avI-sD-4Rp" secondAttribute="trailing" id="cDM-Rm-nKz"/>
                            <constraint firstItem="dnA-6t-lBC" firstAttribute="top" secondItem="avI-sD-4Rp" secondAttribute="top" id="ciU-kK-Mdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avI-sD-4Rp"/>
                    </view>
                    <navigationItem key="navigationItem" title="BMarketCrypto" id="UVH-1T-60k">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="yL8-gs-oLQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="yL8-gs-oLQ" id="Oms-NZ-pwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jx-8J-MIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="387.93103448275866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4v-c4-Vck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9RQ-bg-XMN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3al-DW-aFu">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4DW-7N-heI" kind="relationship" relationship="rootViewController" id="BXK-6u-PzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4L-69-4mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="388.15592203898052"/>
        </scene>
    </scenes>
</document>
