<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CCj-ta-gLD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="WYZ-Tw-uQW">
            <objects>
                <viewController id="aJa-kG-fVA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evp-fE-Pls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZWo-KM-Z8W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="O6s-EA-nMu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kN-ZR-AKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="785"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="bmt-uL-3c0">
            <objects>
                <viewController id="YFE-ra-kTO" customClass="MarketController" customModule="CryptoMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROW-6f-oux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAq-VW-HUM">
                                <rect key="frame" x="0.0" y="44" width="375" height="126"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HKo-sc-uhA">
                                        <rect key="frame" x="0.0" y="18" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hlI-gM-SOK">
                                <rect key="frame" x="0.0" y="154" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zAq-VW-HUM" firstAttribute="top" secondItem="R0m-yg-ZNH" secondAttribute="top" id="14Z-0z-PLB"/>
                            <constraint firstItem="hlI-gM-SOK" firstAttribute="leading" secondItem="R0m-yg-ZNH" secondAttribute="leading" id="8tP-YB-gYb"/>
                            <constraint firstItem="hlI-gM-SOK" firstAttribute="bottom" secondItem="R0m-yg-ZNH" secondAttribute="bottom" id="AUE-MC-dwD"/>
                            <constraint firstItem="zAq-VW-HUM" firstAttribute="centerX" secondItem="ROW-6f-oux" secondAttribute="centerX" id="Uhn-aE-bUr"/>
                            <constraint firstItem="hlI-gM-SOK" firstAttribute="top" secondItem="R0m-yg-ZNH" secondAttribute="top" constant="110" id="bCS-oA-beE"/>
                            <constraint firstItem="zAq-VW-HUM" firstAttribute="trailing" secondItem="R0m-yg-ZNH" secondAttribute="trailing" id="bue-cu-Egx"/>
                            <constraint firstItem="hlI-gM-SOK" firstAttribute="trailing" secondItem="R0m-yg-ZNH" secondAttribute="trailing" id="d1O-za-tMr"/>
                            <constraint firstItem="zAq-VW-HUM" firstAttribute="leading" secondItem="R0m-yg-ZNH" secondAttribute="leading" id="fll-72-z2O"/>
                            <constraint firstItem="hlI-gM-SOK" firstAttribute="centerX" secondItem="ROW-6f-oux" secondAttribute="centerX" id="sPq-Tv-Tp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0m-yg-ZNH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XFg-b3-dqH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJg-An-A54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-25.123152709359609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fy4-GC-Ryi">
            <objects>
                <tabBarController id="CCj-ta-gLD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nbt-g2-EKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YFE-ra-kTO" kind="relationship" relationship="viewControllers" id="tXt-dM-Asd"/>
                        <segue destination="aJa-kG-fVA" kind="relationship" relationship="viewControllers" id="Gya-oD-zxC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68c-qi-UkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="307"/>
        </scene>
    </scenes>
</document>
