<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market News View Controller-->
        <scene sceneID="Pdg-wm-mMo">
            <objects>
                <viewController storyboardIdentifier="MarketNews" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eMZ-gW-wcB" customClass="MarketNewsViewController" customModule="CryptoMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5o-ru-bhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gj9-CF-kuI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" name="MainColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="gj9-CF-kuI" firstAttribute="leading" secondItem="suo-jy-Fvv" secondAttribute="leading" id="8Xr-1o-ao9"/>
                            <constraint firstItem="suo-jy-Fvv" firstAttribute="bottom" secondItem="gj9-CF-kuI" secondAttribute="bottom" id="OtZ-We-rtV"/>
                            <constraint firstItem="suo-jy-Fvv" firstAttribute="trailing" secondItem="gj9-CF-kuI" secondAttribute="trailing" id="qHN-mZ-x3D"/>
                            <constraint firstItem="gj9-CF-kuI" firstAttribute="top" secondItem="o5o-ru-bhR" secondAttribute="top" id="t3w-M2-k9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="suo-jy-Fvv"/>
                    </view>
                    <navigationItem key="navigationItem" id="SAq-3E-cAz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewNews" destination="gj9-CF-kuI" id="8zj-2d-zAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8v-rv-PyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainColor">
            <color red="0.10588235294117647" green="0.16470588235294117" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
