<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPR-y2-Cb9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portfolio View Controller-->
        <scene sceneID="pwa-1D-4Hl">
            <objects>
                <viewController storyboardIdentifier="PortfolioViewControllerStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uPR-y2-Cb9" customClass="PortfolioViewController" customModule="CryptoMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSH-1P-V5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UBB-jA-1Ho">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" name="MainColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFA-XC-m8Q"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="UBB-jA-1Ho" firstAttribute="top" secondItem="vSH-1P-V5d" secondAttribute="top" id="2an-If-zFX"/>
                            <constraint firstItem="UBB-jA-1Ho" firstAttribute="leading" secondItem="XFA-XC-m8Q" secondAttribute="leading" id="GmT-7T-exg"/>
                            <constraint firstItem="XFA-XC-m8Q" firstAttribute="trailing" secondItem="UBB-jA-1Ho" secondAttribute="trailing" id="H3d-8u-svx"/>
                            <constraint firstItem="XFA-XC-m8Q" firstAttribute="bottom" secondItem="UBB-jA-1Ho" secondAttribute="bottom" id="N66-BQ-Ur1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewPortfolio" destination="UBB-jA-1Ho" id="AKb-Xu-k9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIx-Wo-wDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainColor">
            <color red="0.10588235294117647" green="0.16470588235294117" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
