<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPR-y2-Cb9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portfolio View Controller-->
        <scene sceneID="pwa-1D-4Hl">
            <objects>
                <viewController storyboardIdentifier="PortfolioViewControllerStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uPR-y2-Cb9" customClass="PortfolioViewController" customModule="CryptoMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSH-1P-V5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UBB-jA-1Ho">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" name="MainColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XFA-XC-m8Q"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="UBB-jA-1Ho" firstAttribute="top" secondItem="vSH-1P-V5d" secondAttribute="top" id="2an-If-zFX"/>
                            <constraint firstItem="UBB-jA-1Ho" firstAttribute="leading" secondItem="XFA-XC-m8Q" secondAttribute="leading" id="GmT-7T-exg"/>
                            <constraint firstItem="XFA-XC-m8Q" firstAttribute="trailing" secondItem="UBB-jA-1Ho" secondAttribute="trailing" id="H3d-8u-svx"/>
                            <constraint firstItem="XFA-XC-m8Q" firstAttribute="bottom" secondItem="UBB-jA-1Ho" secondAttribute="bottom" id="N66-BQ-Ur1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableViewPortfolio" destination="UBB-jA-1Ho" id="AKb-Xu-k9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIx-Wo-wDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-81"/>
        </scene>
        <!--test-->
        <scene sceneID="Lha-2C-ZxM">
            <objects>
                <viewController storyboardIdentifier="AddPortfolioViewStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bLt-Qy-vnq" customClass="AddPortfolioViewController" customModule="CryptoMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="367-aa-uEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZC3-6k-YEC">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="MainColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffZ-7d-MnZ"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="ffZ-7d-MnZ" firstAttribute="trailing" secondItem="ZC3-6k-YEC" secondAttribute="trailing" id="Bik-0y-KIq"/>
                            <constraint firstItem="ZC3-6k-YEC" firstAttribute="leading" secondItem="ffZ-7d-MnZ" secondAttribute="leading" id="LJ1-Ju-aaQ"/>
                            <constraint firstAttribute="bottom" secondItem="ZC3-6k-YEC" secondAttribute="bottom" id="LSz-M2-Rsd"/>
                            <constraint firstItem="ZC3-6k-YEC" firstAttribute="top" secondItem="ffZ-7d-MnZ" secondAttribute="top" id="gU8-0H-WJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="test" id="Ugm-t7-tJn">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="44N-I7-8Bl">
                            <color key="tintColor" name="White"/>
                            <connections>
                                <action selector="cancelTrigger:" destination="bLt-Qy-vnq" id="GIK-rn-Ic7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="zsh-6Z-n7P">
                            <color key="tintColor" name="White"/>
                            <connections>
                                <action selector="doneTrigger:" destination="bLt-Qy-vnq" id="lSu-bF-w06"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZC3-6k-YEC" id="xVn-BC-FHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx6-lS-DDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.289855072464" y="-81.026785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnv-av-zO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tkg-eu-BvA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTc-DR-KDc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLt-Qy-vnq" kind="relationship" relationship="rootViewController" id="erx-vC-frf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSE-sq-hwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="-81.026785714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MainColor">
            <color red="0.10588235294117647" green="0.16470588235294117" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
